<!DOCTYPE html>
<html>
<style type="text/css">
    body {
        margin: 10px;
        white-space: nowrap;
    }

    h1 {
        font-size: 45px;
        font-family: "Montserrat SemiBold";
        text-align: center;
        font-weight: 700;

    }


    input[type=range] {
        margin: auto;
        outline: none;
        text-align: center;
        padding: 0;
        width: 100%;
        background-color: #CCC;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #96383e), color-stop(100%, #96383e));
        background-image: -webkit-linear-gradient(#96383e, #96383e);
        background-image: -moz-linear-gradient(#96383e, #96383e);
        background-image: -o-linear-gradient(#96383e, #96383e);
        background-image: linear-gradient(#96383e, #96383e);
        background-size: 0% 100%;
        background-repeat: no-repeat;
        border-radius: 10px;
        cursor: pointer;
        -webkit-appearance: none;
        height: 8px;
    }

    .slider{
        margin: 0 auto;
        width: 50%;
    }
    input[type=range]::-webkit-slider-runnable-track {
        box-shadow: none;
        border: none;
        background: transparent;
        -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-thumb {
        width: 15px;
        height: 15px;
        border: 0;
        background: #2e2e2e;
        border-radius: 100%;
        box-shadow: 0 0 1px 0px rgba(0,0,0,0.1);
        -webkit-appearance: none;
        transition: all .2s linear;
        -webkit-transition: all .2s linear;
    }
    input[type=range]::-webkit-slider-thumb:active {
        height: 18px;
        width: 18px;
        box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
    }

    input[type=range]::slider-runnable-track {
        box-shadow: none;
        border: none;
        background: transparent;
        -webkit-appearance: none;
    }

    input[type=range]::slider-thumb {
        width: 15px;
        height: 15px;
        border: 0;
        background: #2e2e2e;
        border-radius: 100%;
        box-shadow: 0 2px 1px 0px rgba(0,0,0,0.1);
        -webkit-appearance: none;
        transition: all .2s linear;
        -webkit-transition: all .2s linear;
    }
    .zero-input[type=range]::-webkit-slider-thumb {
        background: #FFF;
        border: 2px solid #BBB;
    }
</style>
<head><title>My Test Extension Options</title></head>
<body>
<h1> HEATMAP DATA</h1>
<div class="slider">
    <input type="range" min="0" max="100" value="0" />
</div>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>